{
  "scripts": {
    "start-backup": "node backup.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "node-cron": "^4.0.3",
    "open": "^10.1.0"
  }
}
